<canvas width="600" height="400"> </canvas>

<script>
    var pantalla = document.querySelector("canvas");
    var pincel = pantalla.getContext("2d");    
    pincel.fillStyle = "pink";
    pincel.fillRect(0,0,600,400); 

    function dibujarCirculo(x,y,r){
    
        pincel.fillStyle = "grey";
        pincel.beginPath();
        pincel.arc(x,y,r,0,2*Math.PI);
        pincel.fill();
               
    }

    function limpiarPantalla(){

        pincel.clearRect(0,0,600,400);
    }
    

    var x = 0;
    var direccion = 1;

    function actualizarPantalla(){
        limpiarPantalla();
        if (x >= 600) {
            direccion = -1;
        }
        else if (x < 0){
            direccion = 1;
        }

        dibujarCirculo(x,80,50);
        x = x + direccion;

    }

    setInterval(actualizarPantalla,50);


//este escribirMensaje es solo para visualizar el el setInterval si sirve :)
    function escribirMensaje(){

        console.log("mostar algo a cada segundo :)");

    }

   setInterval(escribirMensaje,1000);
    

</script> 
