<canvas width="600" height="400">
</canvas>

<script>

	var pantalla = document.querySelector("canvas");
	var pincel = pantalla.getContext("2d");

//es necesario utilizar un path para mover el pincel en cada posición de la escuadra 
	
	pincel.fillStyle = "pink";
	pincel.beginPath();
	pincel.moveTo(50,50);
	pincel.lineTo(50,400);
	pincel.lineTo(400,400);
	pincel.fill();

	pincel.fillStyle = "lightgrey";
	pincel.beginPath();
	pincel.moveTo(100,175);
	pincel.lineTo(100,350);
	pincel.lineTo(275,350);
	pincel.fill();


</script>
