
<canvas width="600" height="400">
</canvas>

<script>

	var pantalla = document.querySelector("canvas");
	var pincel = pantalla.getContext("2d");

	
	pincel.fillStyle = "lightblue";
	pincel.fillRect(0,0,600,400);

	function mensaje(evento){
		var x = evento.pageX - pantalla.offsetLeft; // da la posición de X
		var y = evento.pageY - pantalla.offsetTop; // da la posición de Y
		var d = new Date(); // variable :)
		var hora = checkTime(d.getHours()) + ":" + checkTime(d.getMinutes()) + ":" + checkTime(d.getSeconds());

		function checkTime(i){
			if (i<10){
				i = "0" + i;
			}
			return i;
		}
		alert("Haz hecho un clic ;) - La hora actual es: " + hora + " y las coordenaas de tu clic son: x: " + x + ", y: " + y);
	}

	pantalla.onclick = mensaje;



</script>
